no.met.metsis {
    solr {
        requiredFields = [
                        "mmd_keywords_keyword"
                        "mmd_title"
        ]
        fullTextFields = [
                        "id"
                        "mmd_abstract"
                        "mmd_personnel_name"
                        "mmd_title"
                        "mmd_project_long_name"
                        "mmd_iso_topic_category"
                        "mmd_personnel_organisation"
                        "mmd_personnel_role"
                        "mmd_access_constraint"
                        "mmd_keywords_keyword"
                        "mmd_iso_topic_category"
        ]
        facetFields = [
                        "mmd_platform_long_name"
                        "mmd_personnel_organisation"
        ]
    }
    solr.thumbnail {
        baseMap {
            url =  "http://public-wms.met.no/backgroundmaps/world.map?"
            layer = world
            widthHeight = 256
            sdl = "http://localhost/backgroundmaps/sld/red.xml"
        }
        requiredFields = [
                        "mmd_data_access_resource"
        ]
    }
    solr.jsonize {
        data_access {
            type = false
            description = false
            resource = true
        }
        related_information {
            type = false
            description = false
            resource = true
        }
    }
}